version: "1.0"

services:
  nodecalculator:
    build:
      context: .
    container_name: calculator
    ports:
      - "4001:4000"
    environment:
      - MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb:27017/calculator?authSource=admin
    depends_on:
      - mongodb

  mongodb:
    image: mongo:8.0.1-noble
    container_name: calculator_mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}

    volumes:
      - ./db_mongo_new:/data/db
